@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic')

//Variables
$black: #333
$white: #fafafa
$white_hover: #eee
$margin_left: 60px
$margin_top: 60px

$padding_left: 100px
$padding_top: 50px
$padding_right: 100px
$padding_top_mobile: 20px
$padding_left_mobile: 10px
$padding_right_mobile: 10px

$hover: #932525



body
	font-family: "opensans", verdana, arial
	color: $black
	background-color: $white


// ##     ## ########    ###    ########  ######## ########
// ##     ## ##         ## ##   ##     ## ##       ##     ##
// ##     ## ##        ##   ##  ##     ## ##       ##     ##
// ######### ######   ##     ## ##     ## ######   ########
// ##     ## ##       ######### ##     ## ##       ##   ##
// ##     ## ##       ##     ## ##     ## ##       ##    ##
// ##     ## ######## ##     ## ########  ######## ##     ##


header
	padding-left: $padding_left*3.3
	padding-top: $padding_top
	@media only screen and (max-width: 450px)
		padding-top: $padding_top_mobile
		padding-left: $padding_left_mobile

.logo
	text-transform: uppercase
	display: inline-block
	float: left
	@media only screen and (max-width: 450px)
		text-align: center

.header_logo_state
	font-weight: 700
	font-size: 30px

.burger
	font-size: 30px
	display: none
	text-align: right
	padding-right: $padding_right
	cursor: pointer
	&:active
		transform: translateY(2px)
	&:hover
		color: #666		
	@media only screen and (max-width: 750px)
		display: block
	@media only screen and (max-width: 450px)	
		padding-right: $padding_right_mobile
	


// ##    ##    ###    ##     ##
// ###   ##   ## ##   ##     ##
// ####  ##  ##   ##  ##     ##
// ## ## ## ##     ## ##     ##
// ##  #### #########  ##   ##
// ##   ### ##     ##   ## ##
// ##    ## ##     ##    ###

nav
	text-transform: uppercase
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-wrap: no-wrap
	padding-left: $padding_left*3.3
	padding-right: $padding_right*3.3
	padding-top: $padding_top
	font-size: 14px
	clear: left
	@media only screen and (max-width: 1100px)
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center
		padding-top: $padding_top_mobile	
	@media only screen and (max-width: 450px)
		padding-left: $padding_left_mobile
		padding-right: $padding_right_mobile

.menu_desctop,
.cart_desctop,
.login_desctop
	display: inline-block

.menu_desctop
	flex-grow: 2
	transition: all .2s ease
	background-color: $white
	@media only screen and (max-width: 1100px)
		order: 2
	@media only screen and (max-width: 750px)
		// display: none
		opacity: 0
		transform: scale(0)
		transform-origin: 250% 0%
		margin-top: -170px
.menu_desctop ul li
	display: inline-block
	margin-right: 50px
	@media only screen and (max-width: 1100px)
		margin-right: 0px
		padding: 10px 25px
	@media only screen and (max-width: 750px)	
		display: block
		text-align: center
// .menu_desctop ul li:hover
// 	border-bottom: 1px solid $hover	
.menu_desctop ul li a
	text-decoration: none	
	color: $black
	&:active
		position: relative
		top: 2px
.menu_desctop ul li a:hover
	color: $hover

.cart_desctop
	margin-right: 60px
	@media only screen and (max-width: 1100px)
		margin-right: 0px
		margin-bottom: 10px




//  ######     ###    ########
// ##    ##   ## ##   ##     ##
// ##        ##   ##  ##     ##
// ##       ##     ## ########
// ##       ######### ##   ##
// ##    ## ##     ## ##    ##
//  ######  ##     ## ##     ##
.carousel_wrapper
	position: relative
	
.carousel
	background-image: url(../img/carousel/slide-04.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	height: 700px
	width: 100%
	padding-top: $padding_top*4
	padding-left: $padding_left*3.3
	color: $white
	margin-top: $margin_top
	position: relative
	@media only screen and (max-width: 700px)
		padding-left: $padding_left_mobile
		text-align: center
		padding-top: $padding_top_mobile
		height: auto
		padding-bottom: $padding_top_mobile
	@media only screen and (max-width: 500px)
		margin-top: $padding_top_mobile

.carousel_background
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

.carousel_title
	color: $white
	text-transform: uppercase
	font-size: 50px
	font-weight: 700
	@media only screen and (max-width: 700px)
		font-size: 40px
	@media only screen and (max-width: 500px)
		font-size: 30px
	@media only screen and (max-width: 400px)
		font-size: 20px
.carousel_text
	margin-top: $margin_top
	display: inline-block
	width: 500px
	@media only screen and (max-width: 500px)
		width: 100%
		padding: $padding_top_mobile $padding_left_mobile

.carousel_btn
	background-color: $white
	display: inline-block
	margin-top: $margin_top
	color: $black
	text-transform: uppercase
	padding: 10px 30px
	cursor: pointer
	&:hover
		background-color: #999
	&:active
		position: relative
		top: 2px		


// ########  ##        #######   ######  ##    ##  ######
// ##     ## ##       ##     ## ##    ## ##   ##  ##    ##
// ##     ## ##       ##     ## ##       ##  ##   ##
// ########  ##       ##     ## ##       #####     ######
// ##     ## ##       ##     ## ##       ##  ##         ##
// ##     ## ##       ##     ## ##    ## ##   ##  ##    ##
// ########  ########  #######   ######  ##    ##  ######

.blocks_container
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: no-wrap
	padding: 0px 20px
	@media only screen and (max-width: 800px)
		flex-wrap: wrap

.block_element
	flex-grow: 1
	margin: $margin_top $padding_left_mobile
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	flex-direction: column
	position: relative
	padding-top: $padding_top*2
	padding-bottom: $padding_top*2
	color: $white
	min-width: 200px
	max-width: 400px
	@media only screen and (max-width: 800px)
		margin: $padding_top_mobile $padding_left_mobile
		padding: $padding_top_mobile $padding_left_mobile


.block_element_subtitle
	padding-bottom: $padding_top*2
	text-transform: uppercase
	position: relative
	@media only screen and (max-width: 500px)
		padding-bottom: $padding_top_mobile
	&:before
		content: ""
		display: inline-block
		position: relative
		border-top: 1px solid $white
		width: 40px
		left: -10px
		top: -5px
	&:after
		content: ""
		display: inline-block
		position: relative
		border-top: 1px solid $white
		width: 40px
		left: 10px
		top: -5px	




.block_element_title
	text-transform: uppercase
	font-size: 35px
	padding-bottom: $padding_top
	text-align: center
	@media only screen and (max-width: 300px)
		font-size: 20px

.block_element_btn
	&:active
		position: relative
		top: 2px
	@extend .carousel_btn
	text-align: center
	@media only screen and (max-width: 400px)
		font-size: 14px
		margin-top: $padding_top_mobile

.first,
.second,
.third
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.first
	background-image: url(../img/blocks/1.jpg)
.second
	background-image: url(../img/blocks/2.jpg)
.third
	background-image: url(../img/blocks/3.jpg)



// ##    ## ######## ##      ##  ######
// ###   ## ##       ##  ##  ## ##    ##
// ####  ## ##       ##  ##  ## ##
// ## ## ## ######   ##  ##  ##  ######
// ##  #### ##       ##  ##  ##       ##
// ##   ### ##       ##  ##  ## ##    ##
// ##    ## ########  ###  ###   ######

.news_container
	margin: 0px auto $margin_top
	border: 1px solid gray
	padding: $padding_top_mobile $padding_left
	display: flex
	justify-content: center
	align-items: flex-end
	flex-wrap: wrap
	max-width: 1240px
	@media only screen and (max-width: 1200px)
		padding: $padding_top_mobile $padding_left_mobile
	@media only screen and (max-width: 900px)
		flex-direction: column
		align-items: center
		text-align: center
.news_title_container
	display: inline-block
	flex-grow: 1
.news_title
	font-size: 35px
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: 700
	@media only screen and (max-width: 400px)
		font-size: 20px

.news_subtitle
	text-transform: uppercase
	@media only screen and (max-width: 900px)
		margin: 10px auto
	@media only screen and (max-width: 400px)	
		font-size: 14px
.news_input_container
	flex-grow: 1
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
.news_input
	flex-grow: 1
	margin-right: 20px
	@media only screen and (max-width: 407px)
		margin-bottom: 10px
	input
		width: 100%

.news_btn
	&:active
		position: relative
		top: 2px

// ########  #######   #######  ######## ######## ########
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ######   ##     ## ##     ##    ##    ######   ########
// ##       ##     ## ##     ##    ##    ##       ##   ##
// ##       ##     ## ##     ##    ##    ##       ##    ##
// ##        #######   #######     ##    ######## ##     ##

footer
	padding: $padding_top 30px
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: no-wrap
	background-color: #333
	@media only screen and (max-width: 800px)
		flex-direction: column
		text-align: center
		align-items: center

.footer_element
	text-align: center
	flex-grow: 1	
	color: $white
	margin: 10px
	max-width: 400px 
	text-align: center
	color: #999
	font-size: 14px
	@media only screen and (max-width: 800px)
		text-align: center
		max-width: 100%

.footer_element_title
	font-size: 20px
	text-transform: uppercase
	position: relative
	margin-bottom: 20px
	color: $white
	&:before
		content: ""
		display: inline-block
		position: relative
		border-top: 1px solid $white
		width: 40px
		left: -10px
		top: -7px
	&:after
		content: ""
		display: inline-block
		position: relative
		border-top: 1px solid $white
		width: 40px
		left: 10px
		top: -7px	

.about_text
	p
		margin-bottom: 20px

.adress
	margin-bottom: 20px

.social_container
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
.social_element
	margin: 0px 10px
	text-transform: uppercase
	font-size: 12px
	font-weight: 100

.social_element
	cursor: pointer
	&:hover .social_icon
		color: $hover
	&:active
		position: relative
		top: 2px		

.social_icon	
	font-size: 30px
	color: $white


//    ###    ##    ## #### ##     ## ########
//   ## ##   ###   ##  ##  ###   ### ##
//  ##   ##  ####  ##  ##  #### #### ##
// ##     ## ## ## ##  ##  ## ### ## ######
// ######### ##  ####  ##  ##     ## ##
// ##     ## ##   ###  ##  ##     ## ##
// ##     ## ##    ## #### ##     ## ########


.menu_show
	// display: block
	transform: scale(1)
	opacity: 1
	background-color: #eee
	border-radius: 10px
	margin-top: 20px